<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="style.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-size: 28px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .header {
            background-color: #f1f1f1;
            padding: 30px;
            text-align: center;
        }

        #navbar {
            overflow: hidden;
            background: #005234;
            font-family: "azo-sans-web", sans-serif;
            font-weight: 700;
            font-size: 3px;
            letter-spacing: 2px;
             padding: 0 20px;
            display: block;
            text-transform: uppercase;
            color: #449275;
            transition: .2s;
            z-index: 3;
        }

        #navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 38px;
            text-decoration: none;
            font-size: 17px;
        }

        #navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        #navbar a.active {
            background-color: darkorange;
            color: white;
        }

        .content {
            padding: 16px;
        }

        .sticky {
            position: fixed;
            top: 0;
            width: 100%;
        }

        .sticky + .content {
            padding-top: 60px;
        }
        .top-menu {
            position: fixed;
            width: 100%;
            z-index: 10;
            transition: .3s;
        }
        .menu {
            margin-left: auto;
            margin-right: auto;
            padding-left: 15px;
            padding-right: 15px;
            background: #005234;
            height: 100px;
            line-height: 100px;
        }
        .img_logo {
            width: 100%;
            height: 128px;
        }
        .img_logo_box {
            float: left;
            width: 178px;
        }
        .header_img {
            height: 750px;
        }

        /* Slideshow container */
        .slideshow-container {
            background-color: pink;
            position: relative;
            margin: auto;
            z-index: 0;
        }

        /* Next & previous buttons */
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
            z-index: 10;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
            background-color: rgba(0,0,0,0.8);
            z-index: 10;
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 40px;
            padding: 8px 12px;
            position: absolute;
            bottom: 47px;
            width: 100%;
            text-align: center;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active, .dot:hover {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }

        @keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
            .prev, .next,.text {font-size: 11px}
        }

    </style>
</head>
<body>

<div class="top-menu">

</div>

<div id="navbar">
    <a class="active" href="javascript:void(0)">Home</a>
    <a href="javascript:void(0)">onze expertises</a>
    <a href="javascript:void(0)">onze projecten</a>

    <div class="img_logo_box">
        <img class="img_logo" src="plaatjes/logo.jpg">
    </div>

    <a href="javascript:void(0)">Over ons</a>
    <a href="javascript:void(0)">Duurzaam bouwen</a>
    <a href="javascript:void(0)">Contact</a>

</div>

<div class="slideshow-container">

    <div class="mySlides fade">
        <div class="numbertext"></div>
        <img src="plaatjes/vos.jpeg" style="width:100%">
        <div class="text">HJFJFHEHJFBHEVHFHJEFBFHEFEBHFBENMFE</div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext"></div>
        <img src="plaatjes/wereld.jpg" style="width:100%" height="850px">
        <div class="text">Caption Two</div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext"></div>
        <img src="plaatjes/logo.jpg" style="width:100%" height="850px">
        <div class="text">Caption Three</div>
    </div>

    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

    <div class="grid-container">

     <div class="grid-item">
        <span class="container_span">
            <span class="titel">hfs1</span>
            <span class="span_text">Nederland</span>
            <span class="span_img_box"><img class="img_span" src="plaatjes/wereld.jpg"></span>
        </span>
     </div>

        <div class="grid-item">
        <span class="container_span">
            <span class="titel">hfs2</span>
            <span class="span_text">Spanje</span>
             <span class="span_img_box"><img class="img_span" src="plaatjes/wereld.jpg"></span>
        </span>
        </div>

        <div class="grid-item">
        <span class="container_span">
            <span class="titel">hfs3</span>
            <span class="span_text">Italie</span>
             <span class="span_img_box"><img class="img_span" src="plaatjes/wereld.jpg"></span>
        </span>
        </div>

        <div class="grid-item">
        <span class="container_span">
            <span class="titel">hfs4</span>
            <span class="span_text">Frankrijk</span>
             <span class="span_img_box"><img class="img_span" src="plaatjes/wereld.jpg"></span>
        </span>
        </div>

        <div class="grid-item">
        <span class="container_span">
            <span class="titel">hfs5</span>
            <span class="span_text">Duitsland</span>
             <span class="span_img_box"><img class="img_span" src="plaatjes/wereld.jpg"></span>
        </span>
        </div>

        <div class="grid-item">
        <span class="container_span">
            <span class="titel">hfs6</span>
            <span class="span_text">Belgie</span>
             <span class="span_img_box"><img class="img_span" src="plaatjes/wereld.jpg"></span>
        </span>
        </div>

</div>






<script>
    window.onscroll = function() {myFunction()};

    var navbar = document.getElementById("navbar");
    var sticky = navbar.offsetTop;

    function myFunction() {
        if (window.pageYOffset >= sticky) {
            navbar.classList.add("sticky")
        } else {
            navbar.classList.remove("sticky");
        }
    }
</script>

<script>
    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    function currentSlide(n) {
        showSlides(slideIndex = n);
    }

    function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
    }
</script>


</body>
</html>
